1) Cargar archivos de im치genes
Descargar todos los archivos de im치genes en el directorio de tu dominio

2) Insertar c칩digos HTML
Pega tu c칩digo HTML ente las dos etiquetas <head></head>:
<link rel="apple-touch-icon" sizes="124" href="/apple-icon.svg">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon.svg">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon.svg">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon.svg">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon.svg">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon.svg">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon.svg">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon.svg">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon.svg">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon.svg">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.svg">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon.svg">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.svg">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon.svg">
<meta name="theme-color" content="#ffffff">
